{
  "name": "stylus-renderer",
  "version": "0.0.2",
  "description": "Render a collection of stylus files from one place to another",
  "main": "stylus-renderer.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "devDependencies": {
    "stylus": "*",
    "mocha": "~1"
  },
  "repository": "",
  "author": "Ben Gourley",
  "license": "BSD"
}
